{
  "name": "channels-testing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "npx oz compile",
    "test": "npx oz compile && npx mocha --exit --timeout 0 test/*-test.js"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@openzeppelin/cli": "^2.8.2",
    "@openzeppelin/test-environment": "^0.1.4",
    "@openzeppelin/test-helpers": "^0.5.5",
    "chai": "^4.2.0",
    "eslint": "^7.0.0",
    "mocha": "^7.1.1"
  },
  "dependencies": {
    "@openzeppelin/contracts-ethereum-package": "^3.0.0",
    "@statechannels/nitro-protocol": "^0.1.1"
  }
}
